@charset "uft-8";



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}
/* 지워야 할수도*/
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
}

/* 메모: 클래스명 정하기 / id에서 클래스로 변경하기*/
#skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* padding: 60px; */
}

.recipe-container {
  /* background: rgba(189, 181, 181, 0.1); */
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3); */
  /* padding: 30px 0; */
  width: min(1200px, 100%);
}


/* html 보고 필요없으면 삭제?*/
.swiper {
  /* width: 80%;  박스 가로 사이즈 */
  height: 100%;

}


.swiper-scrollbar {
  --swiper-scrollbar-bottom: 0;
  --swiper-scrollbar-drag-bg-color: #dda3b6;
  --swiper-scrollbar-size: 5px;
}

/* 카드 하나 크기 */
.post {
  max-width: 400px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-text);
  /* background: rgba(236, 149, 200, 0.2); */
  /* box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); */
  border: 1px solid #000;

  padding: 16px 16px 0;


  height: 351px;

  margin-bottom: 40px; /* 스크롤바랑 카드 간격 */
}

.post-img {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  overflow: hidden;
  aspect-ratio: 4/3;
  border-radius: 6px;
  user-select: none;
  pointer-events: none;
}

.post-body {
  display: grid;
  grid-template-columns: 15% 60% 20%;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
  cursor: default;
}
/* MEDIA QUERIES */

@media (max-width: 1200px) { 
  .swiper {
      width: 80%;
    }
}

@media (max-width: 900px) {
  #recipes {
    padding: 60px 80px;
  }

  .swiper {
    width: 50%;
  }
}

@media (max-width: 765px) {
  .swiper {
    width: 70%;
  }
}

@media (max-width: 550px) {
  #recipes {
    padding: 40px 40px;
  }
  .swiper {
    width: 80%;
  }
}