@charset "utf-8";

@media all and (min-width:310px) {
    html {
        font-size: 14px;
    }
}
@media all and (min-width:375px) {
    html {
        font-size: 16px;
    }
    section .main-slide {
        height: 80vh;
    }
    section .identity .slogan-container p {
        letter-spacing: -1px;
    }
}
@media all and (min-width:768px) {

    .main-slide .swiper-wrapper .bg-box {
        left: 0;
        text-align: left;
        margin-left: var(--spacing-10);
        top: 50;
    }
    .main-slide .bg1 {
        background: linear-gradient(to right, rgba(117, 117, 117, 0.4), rgba(255, 255, 255, 0.1)), url(./image/perfume.png) no-repeat 45% 30% / cover;
    }
    .main-slide .bg2 {
        background: linear-gradient(to right, rgba(117, 117, 117, 0.4), rgba(255, 255, 255, 0.1)), url(./image/Sachet.png) no-repeat 55% 70%  / cover;
    }
    .main-slide .bg3 {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0.1)), url(./image/giftset.png) no-repeat 45% 70% / cover;
    }
    .peaceKeeper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .peaceKeeper .main-title{
        grid-column: 2 / 4;
    }
    .tablet {
        display: block;
    }
    .identity {
        grid-template-columns: 1fr 1fr 1fr;
    } 
    .identity .slogan-container img {
        display: none;
    }
    .identity .slogan-container .slogan {
        font-size: 14px;
        color: var(--black);
        position: static;
        transform: none;
        padding: 1.25rem;
        letter-spacing: -0.5px;
    }
    .identity .slogan-container .slogan p {
        margin-bottom: .875rem;
    }
    .identity .slogan-container {
        order: 1;
        overflow: hidden;
    }
    .journal {
        order: 2;
        border-right: 1px solid var(--black);
        border-left: 1px solid var(--black);
    }
    .stores {
        order: 3;
        border-right: 1px solid rgba(0, 0, 0, 0);
    }

}

@media all and (min-width:1000px) {
    .signature-list {
        grid-template-columns: repeat(4, 1fr);
        border: none;
    }

    .signature-list .signature-item:nth-child(1) {
        border-top: 1px solid var(--black);
    }

    .signature-list .signature-item:nth-child(2) {
        border-top: 1px solid var(--black);
        border-right: 1px solid var(--black);
    }

    .komfortable-list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .komfortable-list .komfortable-item:nth-last-child(1) {
        display: block;
        border-right: 1px solid rgba(0, 0, 0, 0);
    }

    .komfortable-list .komfortable-item:nth-child(2) {
        border-right: 1px solid var(--black);
    }

    footer {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }

    .footer .footer-right{
        flex-flow: column;
        align-self: center;
        justify-content: flex-end;
        text-align: right;
        align-items: flex-end;
    }

    .business{
        display: flex;
        flex-flow: column;
        order: 2;
    }

    .instargram-mobile{display: none;}
    .instargram-pc{display: inline-block;
        margin-bottom: var(--spacing-s);
        order: 1;
        color: var(--black);
        border-bottom: 1px solid var(--black);
    }

}

@media all and (min-width:1274px) {
    .signature {
        grid-auto-flow: column;
        grid-template-columns: 1fr 3fr;
    }
    .signature-list {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        border-left: 1px solid var(--black);
    }
    .signature-list .signature-item:last-child {
        display: none;
    }
    .signature .signature-list .signature-item {
        border-top: none;
    }
    .signature .signature-list .signature-item:nth-child(3) {
        border-right: 1px solid rgba(0, 0, 0, 0);
    }
    section .komfortable {
        grid-auto-flow: column;
        grid-template-columns: 3fr 1fr;
    }
    .komfortable .main-title{
        order: 2;
    }
    .komfortable-list {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        border-top: none;
        order: 1;
    }
    .komfortable .komfortable-list .komfortable-item {
        border-top: none;
        border-right: 1px solid var(--black);
    }
    .identity .identity-menu .description .caption p {
        min-height: 76.77px;
    }
    .main-slide .swiper-wrapper .bg-box {
        margin-left: var(--spacing-10);
    }
    .identity .identity-menu{
        border-left: none;
    }
    section .identity .slogan-container{
        height: 100%;
        border-right: 1px solid var(--black);
    }
    section .identity .slogan-container .slogan {
        /* 여기부터! 이어서 계속 */
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column;
        padding: var(--spacing-xl);
        font-size: 1rem;
        line-height: 180%; /*??*/
    }
    .signature .main-title{
        text-align: left;
        padding: var(--spacing-10);
        align-items: flex-start;
    }
    .main-title h2{
        font-size: 2rem;
    }
    .komfortable .main-title{
        text-align: left;
        padding: var(--spacing-10);
        align-items: flex-start;
    }
}

@media all and (min-width:1400px){
    .main-slide .swiper-wrapper .bg-box {
        margin-left: var(--spacing-10);
    }
    .identity .identity-menu{
        height: 100%;
    }
    .identity .slogan-container img {
        display: block;
        aspect-ratio: 4/5;
        height: 100%;
        object-fit: cover;
        filter: none;
    }
    section .identity .slogan-container .slogan{
        display: flex;
    }
    section .identity {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    section .identity .slogan-container{
        grid-column: 1 / 3;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main-title h2{
        font-size: 2.875rem;
    }
    .main-title p{
        font-size: 1.125rem;
    }


}
